{
  "name": "@beforeyoubid/logger-adapter",
  "version": "1.0.11",
  "description": "A platform logger module to send the log messages to LogDNA.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "scripts": {
    "lint": "eslint --max-warnings 0 '**/*.{ts,tsx,js,jsx}' && tsc --noEmit",
    "lint:fix": "eslint --fix --max-warnings 0 '**/*.{ts,tsx,js,jsx}'",
    "test": "yarn build && jest",
    "test:coverage": "yarn build && jest --watch --coverage",
    "test:ci": "jest --verbose=false --coverage",
    "test-only": "jest",
    "build": "tsc",
    "ts": "tsc --noEmit",
    "build-and-publish": "npm run build && npm publish --access public",
    "build-and-publish-dryrun": "npm run build && npm publish --dry-run",
    "build-and-publish-dryrun-ci": "npm run build && npm publish --registry http://localhost:4873"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beforeyoubid/npm-logger-adapter.git"
  },
  "keywords": [],
  "author": "chainat@beforeyoubid.com.au",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beforeyoubid/npm-logger-adapter/issues"
  },
  "homepage": "https://github.com/beforeyoubid/npm-logger-adapter#readme",
  "dependencies": {
    "logdna": "^3.5.2",
    "logdna-winston": "^2.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@swc/core": "^1.2.224",
    "@swc/jest": "^0.2.22",
    "@types/jest": "28.1.6",
    "@types/node": "18.6.4",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "danger": "^11.1.1",
    "danger-plugin-yarn": "^1.5.1",
    "eslint": "8.21.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "28.1.3",
    "jest-junit": "^14.0.0",
    "prettier": "2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4"
  },
  "resolutions": {
    "colors": "1.4.0"
  }
}
